<!-- hint: grid-template-columns, grid-template-rows, grid-column / grid-row (span), "span" instead of "merge" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BentoBox</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&family=Tilt+Neon&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>Bento Box</header>
    <div class="box">
        <div class="grid-container">
            <div class="R">
                <img class="grid-image" src="https://images.pexels.com/photos/8923092/pexels-photo-8923092.jpeg">
                <span>Rice</span>
            </div>
            <div class="P">
                <img class="grid-image" src="https://images.pexels.com/photos/4661802/pexels-photo-4661802.jpeg">
                <span>Protein</span>
            </div>
            <div class="T">
                <img class="grid-image" src="https://images.pexels.com/photos/17628580/pexels-photo-17628580.jpeg">
                <span>Tempura</span>
            </div>
            <div class="V">
                <img class="grid-image" src="https://images.pexels.com/photos/7954589/pexels-photo-7954589.jpeg">
                <span>Veggies</span>
            </div>
            <div class="S">
                <img class="grid-image" src="https://images.pexels.com/photos/17878229/pexels-photo-17878229.jpeg">
                <span>Sauce</span>
            </div>
            <div class="M">
                <img class="grid-image" src="https://images.pexels.com/photos/14164668/pexels-photo-14164668.jpeg">
                <span>Mochi</span>
            </div>
        </div>
    </div>
</body>
</html>
